name: maj
on: [push]
jobs:
  maj_site:
    runs-on: ubuntu-20.04
    steps:
    # Installation 
    - run: sudo apt-get update && sudo apt-get install -y asciidoctor
      # Checks out a copy of your repository on the ubuntu-latest machine
    - uses: actions/checkout@v2
    - run: make all
    - run: sudo apt update && sudo apt install nodejs
    - run: npm install netlify-cli -g
    - name: deploy
        run: netlify deploy --prod --dir=./dist/ 
        env:
            NETLIFY_AUTH_ID: ${{NETLIFY__AUTH_ID}}
            NETLIFY_SITE_ID: ${{NETLIFY_SITE_ID}}